DJANGO_SECRET_KEY=8ji^tz&ztfie&24=955n(-reoqnpv1v9jweafa5x86qu#0l6*_

DEBUG=True

# Render la kudukkura DATABASE_URL ah use pannu
DATABASE_URL=postgres://attendance_db_w30p_user:aCZhfqjKJ1hFrDjm5bAtnXy7S8y7GqC1@dpg-cvv0oh1r0fns73a05la0-a:5432/attendance_db_w30p

# Optional: if you're planning to use this locally too
# ALLOWED_HOSTS=127.0.0.1,localhost
